<!DOCTYPE html>
<html>
<head>
    <title> Created by Rifi&reg; 2021081048</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

#tablesform {
  font-family: 'Quicksand', sans-serif;
  border-collapse: collapse;
  width: 650px;
  margin: auto;
  top: 500px;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0 0 28px rgba(0,0,0,0.15);
}

#tablesform td, #tablesform th {
    border: 1px solid #ddd;
    padding: 8px;
}

#tablesform tr:nth-child(even){background-color: #f2f2f2;}

#tablesform tr:hover {background-color: #ddd;}

#tablesform th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #B983FF;
    color: white;
    font-size: 20px;
}

h1{
    font-family: 'Quicksand', sans-serif;
    text-align: center;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 3px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #B983FF;
}

/* The radio-btn */
.radio-btn {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 13px;
  cursor: pointer;
  font-size: 17px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.radio-btn input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 21px;
  width: 21px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.radio-btn:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.radio-btn input:checked ~ .checkmark {
  background-color: #B983FF;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio-btn input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.radio-btn .checkmark:after {
 	top: 6px;
	left: 6px;
	width: 9px;
	height: 9px;
	border-radius: 50%;
	background: white;
}

/* The radio-btn must be positioned relative: */
.custom-select {
    font-family: 'Quicksand', sans-serif;
    position: relative;
}

.custom-select select {
    display: none; /*hide original SELECT element: */
}

.select-selected {
    background-color: white;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #B983FF transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #B983FF transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #B983FF;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: white;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

button {
    width: 9em;
    height: 2.5em;
    border-radius: 30em;
    font-size: 15px;
    font-family: 'Quicksand', sans-serif;
    border: none;
    position: relative;
    font-weight: bolder;
    overflow: hidden;
    z-index: 1;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 10px #c5c5c5,
    -5px -5px 9px #ffffff;
}

button::before {
    content: '';
    width: 0;
    height: 2.5em;
    border-radius: 30em;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, #B983FF 10%, #94B3FD 60%, #94DAFF 100%);
    transition: .5s ease;
    display: flex;
    z-index: -1;
}

button:hover::before {
    width: 9em;
}

</style>
</head>
<body>

<h1> Tables Form HTML with CSS </h1>

<table id="tablesform">
  <tr>
    <th colspan="2">Form Pendaftaran</th>
  </tr>
  <tr>
    <td>Nama</td>
    <td>
     <form>
         <input type="text" id="fname" name="fname" value="">
    </form>
    </td>
  </tr>
  <tr>
    <td>Alamat</td>
    <td>
     <form>
         <input type="text" id="fname" name="fname" value="">
    </form>
    </td>
  </tr>
  <tr>
    <td>Jenis Kelamin</td>
    <td>
     <label class="radio-btn">Pria
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label>
<label class="radio-btn">Wanita
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
    </td>
  </tr>
<tr>
    <td>Pekerjaan</td>
    <td>
        <div class="custom-select" style="width:200px;">
            <select>
                <option selected>Pilih status</option>
                <option>Pelajar</option>
                <option>Mahasiswa</option>
                <option>Pegawai</option>
                <option>Kewirausahaan</option>
            </select>
        </div>
        <script>
var x, i, j, l, ll, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>
    </td>
</tr>
<tr>
    <td colspan="2"><button> Kirim </button></td>
</tr>
</table>
</body>
</html>
